<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - KhulisoReads</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>KhulisoReads</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="library.html" class="nav-link">Library</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">Profile</a>
                </li>
            </ul>
            <div class="nav-controls">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <div class="about-hero-content">
                <h1 class="page-title">About KhulisoReads</h1>
                <p class="hero-subtitle">Empowering readers to build meaningful connections with books in the digital age</p>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>Our Mission</h2>
                    <p class="mission-statement">
                        At KhulisoReads, we believe that reading is more than just consuming words on a page—it's about building a relationship with knowledge, stories, and ideas that shape who we are. Our mission is to create a digital sanctuary where readers can track their literary journey, discover new worlds, and celebrate the transformative power of books.
                    </p>
                    <p>
                        We're committed to making reading more engaging, organized, and rewarding through innovative technology that respects the timeless tradition of reading while embracing the possibilities of the digital future.
                    </p>
                </div>
                <div class="mission-visual">
                    <div class="floating-elements">
                        <div class="element book-icon">📚</div>
                        <div class="element chart-icon">📊</div>
                        <div class="element goal-icon">🎯</div>
                        <div class="element heart-icon">❤️</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🌟</div>
                    <h3>Excellence</h3>
                    <p>We strive for excellence in every feature, ensuring that your reading experience is seamless, intuitive, and delightful.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Community</h3>
                    <p>Reading is better when shared. We foster a community of book lovers who support and inspire each other's literary journeys.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🔒</div>
                    <h3>Privacy</h3>
                    <p>Your reading habits and personal data are yours alone. We prioritize privacy and give you complete control over your information.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">♿</div>
                    <h3>Accessibility</h3>
                    <p>Everyone deserves access to great reading tools. We design with accessibility in mind, ensuring our platform works for all readers.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🚀</div>
                    <h3>Innovation</h3>
                    <p>We continuously evolve and innovate, incorporating the latest technology to enhance your reading experience.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌱</div>
                    <h3>Growth</h3>
                    <p>We believe in the power of reading to foster personal growth and are committed to helping you achieve your reading goals.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Story Section -->
    <section class="story-section">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>Our Story</h2>
                    <p>
                        KhulisoReads was born from a simple observation: in our increasingly digital world, readers were losing track of their literary journeys. Traditional bookmarks and reading lists couldn't capture the rich data and insights that modern readers craved.
                    </p>
                    <p>
                        Founded in 2024, we set out to bridge the gap between traditional reading and digital innovation. Our team of passionate readers, designers, and developers came together with a shared vision: to create a platform that celebrates reading while providing powerful tools for tracking, analyzing, and enhancing the reading experience.
                    </p>
                    <p>
                        Today, KhulisoReads serves thousands of readers worldwide, helping them discover new books, track their progress, and achieve their reading goals. But we're just getting started—our journey to revolutionize digital reading continues every day.
                    </p>
                </div>
                <div class="story-timeline">
                    <div class="timeline-item">
                        <div class="timeline-year">2024</div>
                        <div class="timeline-content">
                            <h4>The Beginning</h4>
                            <p>KhulisoReads is founded with a mission to transform digital reading.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">2024</div>
                        <div class="timeline-content">
                            <h4>First Launch</h4>
                            <p>Beta version launches with core tracking and analytics features.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">2024</div>
                        <div class="timeline-content">
                            <h4>Growing Community</h4>
                            <p>Thousands of readers join our platform and start their digital reading journey.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Highlight -->
    <section class="features-highlight">
        <div class="container">
            <h2 class="section-title">What Makes Us Different</h2>
            <div class="features-showcase">
                <div class="feature-showcase">
                    <div class="feature-image">
                        <div class="mockup-dashboard"></div>
                    </div>
                    <div class="feature-content">
                        <h3>Intelligent Analytics</h3>
                        <p>Get deep insights into your reading habits with our advanced analytics dashboard. Track your progress, identify patterns, and optimize your reading experience with data-driven insights.</p>
                        <ul class="feature-list">
                            <li>Reading speed analysis</li>
                            <li>Genre preference tracking</li>
                            <li>Goal achievement metrics</li>
                            <li>Reading streak monitoring</li>
                        </ul>
                    </div>
                </div>
                <div class="feature-showcase reverse">
                    <div class="feature-image">
                        <div class="mockup-library"></div>
                    </div>
                    <div class="feature-content">
                        <h3>Smart Organization</h3>
                        <p>Organize your digital library with powerful search, filtering, and categorization tools. Never lose track of a book again with our intelligent organization system.</p>
                        <ul class="feature-list">
                            <li>Advanced search capabilities</li>
                            <li>Custom tags and categories</li>
                            <li>Reading status tracking</li>
                            <li>Progress synchronization</li>
                        </ul>
                    </div>
                </div>
                <div class="feature-showcase">
                    <div class="feature-image">
                        <div class="mockup-goals"></div>
                    </div>
                    <div class="feature-content">
                        <h3>Goal Achievement</h3>
                        <p>Set and achieve your reading goals with our motivational tracking system. Whether it's books per year or pages per day, we help you stay on track.</p>
                        <ul class="feature-list">
                            <li>Customizable reading goals</li>
                            <li>Progress visualization</li>
                            <li>Achievement celebrations</li>
                            <li>Motivational reminders</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Founder Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet the Founder</h2>
            <p class="team-intro">KhulisoReads was founded by a passionate individual dedicated to enhancing the reading experience.</p>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">👨‍💻</div>
                    <h3>Khuliso Mudau</h3>
                    <p class="member-role">Founder & Creator</p>
                    <p class="member-bio">Avid reader and technology enthusiast with a vision to empower fellow book lovers through innovative digital tools.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Reading Journey?</h2>
                <p>Join thousands of readers who have already discovered the power of digital reading tracking.</p>
                <div class="cta-buttons">
                    <a href="library.html" class="btn btn-primary">Start Your Library</a>
                    <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KhulisoReads</h3>
                    <p>Your digital reading companion for the modern age.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Reading Tracker</a></li>
                        <li><a href="#">Book Reviews</a></li>
                        <li><a href="#">Progress Analytics</a></li>
                        <li><a href="#">Reading Goals</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KhulisoReads. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Notification System -->
    <div id="notification-container" class="notification-container"></div>

    <script src="js/main.js"></script>
</body>
</html>

