<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - KhulisoReads</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>KhulisoReads</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="library.html" class="nav-link">Library</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">Profile</a>
                </li>
            </ul>
            <div class="nav-controls">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contact Header -->
    <section class="contact-header">
        <div class="container">
            <h1 class="page-title">Get in Touch</h1>
            <p class="page-subtitle">We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
        </div>
    </section>

    <!-- Contact Content -->
    <main class="contact-main">
        <div class="container">
            <div class="contact-content">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <div class="form-header">
                        <h2>Send us a Message</h2>
                        <p>Have a question, suggestion, or just want to say hello? We're here to help!</p>
                    </div>
                    
                    <form id="contact-form" class="contact-form" novalidate>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="first-name">First Name *</label>
                                <input type="text" id="first-name" name="firstName" required>
                                <span class="error-message" id="first-name-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="last-name">Last Name *</label>
                                <input type="text" id="last-name" name="lastName" required>
                                <span class="error-message" id="last-name-error"></span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                            <span class="error-message" id="email-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="feature">Feature Request</option>
                                <option value="bug">Bug Report</option>
                                <option value="partnership">Partnership</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                            <span class="error-message" id="subject-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" placeholder="Tell us how we can help you..." required></textarea>
                            <span class="error-message" id="message-error"></span>
                            <div class="character-count">
                                <span id="char-count">0</span>/1000 characters
                            </div>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <span class="checkmark"></span>
                                Subscribe to our newsletter for reading tips and updates
                            </label>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="privacy" name="privacy" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="#" class="privacy-link">Privacy Policy</a> and <a href="#" class="terms-link">Terms of Service</a> *
                            </label>
                            <span class="error-message" id="privacy-error"></span>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary" id="submit-btn">
                                <span class="btn-text">Send Message</span>
                                <span class="btn-loading" style="display: none;">Sending...</span>
                            </button>
                            <button type="reset" class="btn btn-secondary">Clear Form</button>
                        </div>
                    </form>
                    
                    <!-- Success Message -->
                    <div id="success-message" class="success-message" style="display: none;">
                        <div class="success-icon">✅</div>
                        <h3>Message Sent Successfully!</h3>
                        <p>Thank you for contacting us. We'll get back to you within 24 hours.</p>
                        <button class="btn btn-primary" id="send-another">Send Another Message</button>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="contact-info-section">
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <p>Prefer to reach out directly? Here are other ways to get in touch with us.</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="method-icon">📧</div>
                                <div class="method-content">
                                    <h4>Email</h4>
                                    <p>kmudau872@gmail.com</p>
                                    <span class="method-note">We typically respond within 24 hours</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">💬</div>
                                <div class="method-content">
                                    <h4>Live Chat</h4>
                                    <p>Available on our website</p>
                                    <span class="method-note">Monday - Friday, 9 AM - 6 PM EST</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">🐦</div>
                                <div class="method-content">
                                    <h4>Social Media</h4>
                                    <p>@KhulisoReads</p>
                                    <span class="method-note">Follow us for updates and quick responses</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- FAQ Section -->
                    <div class="faq-section">
                        <h3>Frequently Asked Questions</h3>
                        <div class="faq-list">
                            <div class="faq-item">
                                <button class="faq-question" data-faq="1">
                                    How do I reset my reading progress?
                                    <span class="faq-icon">+</span>
                                </button>
                                <div class="faq-answer" id="faq-1">
                                    <p>You can reset your reading progress for any book by going to your library, clicking on the book, and selecting "Reset Progress" from the book details modal.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <button class="faq-question" data-faq="2">
                                    Can I export my reading data?
                                    <span class="faq-icon">+</span>
                                </button>
                                <div class="faq-answer" id="faq-2">
                                    <p>Yes! You can export your reading data from your profile page. We support CSV and JSON formats for easy backup and analysis.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <button class="faq-question" data-faq="3">
                                    Is my reading data private?
                                    <span class="faq-icon">+</span>
                                </button>
                                <div class="faq-answer" id="faq-3">
                                    <p>Absolutely! Your reading data is stored locally in your browser and is completely private. We don't collect or share any of your personal reading information.</p>
                                </div>
                            </div>
                            
                            <div class="faq-item">
                                <button class="faq-question" data-faq="4">
                                    How do I set reading goals?
                                    <span class="faq-icon">+</span>
                                </button>
                                <div class="faq-answer" id="faq-4">
                                    <p>You can set and modify your reading goals from your dashboard. Click on "Edit Goals" to customize your yearly and monthly reading targets.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KhulisoReads</h3>
                    <p>Your digital reading companion for the modern age.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KhulisoReads. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Notification System -->
    <div id="notification-container" class="notification-container"></div>

    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>

