<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - KhulisoReads</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>KhulisoReads</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link active">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="library.html" class="nav-link">Library</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">Profile</a>
                </li>
            </ul>
            <div class="nav-controls">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <section class="dashboard-header">
        <div class="container">
            <h1 class="page-title">Reading Dashboard</h1>
            <p class="page-subtitle">Track your reading progress and discover insights</p>
        </div>
    </section>

    <!-- Dashboard Content -->
    <main class="dashboard-main">
        <div class="container">
            <!-- Quick Stats -->
            <section class="quick-stats">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-icon">📚</span>
                            <span class="stat-trend positive">+3</span>
                        </div>
                        <div class="stat-number" id="dashboard-books-read">15</div>
                        <div class="stat-label">Books Completed</div>
                        <div class="stat-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%"></div>
                            </div>
                            <span class="progress-text">75% of yearly goal</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-icon">⏱️</span>
                            <span class="stat-trend positive">+12h</span>
                        </div>
                        <div class="stat-number" id="dashboard-reading-time">127</div>
                        <div class="stat-label">Hours Read</div>
                        <div class="stat-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 60%"></div>
                            </div>
                            <span class="progress-text">This month</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-icon">📖</span>
                            <span class="stat-trend neutral">3</span>
                        </div>
                        <div class="stat-number" id="dashboard-current-books">3</div>
                        <div class="stat-label">Currently Reading</div>
                        <div class="stat-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 45%"></div>
                            </div>
                            <span class="progress-text">Average progress</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-icon">🎯</span>
                            <span class="stat-trend positive">On track</span>
                        </div>
                        <div class="stat-number" id="dashboard-streak">12</div>
                        <div class="stat-label">Day Streak</div>
                        <div class="stat-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 80%"></div>
                            </div>
                            <span class="progress-text">Personal best: 15 days</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="charts-section">
                <div class="charts-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Reading Progress</h3>
                            <select class="chart-filter" id="progress-filter">
                                <option value="week">This Week</option>
                                <option value="month" selected>This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <canvas id="progressChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Genre Distribution</h3>
                            <button class="chart-refresh" id="genre-refresh">🔄</button>
                        </div>
                        <div class="chart-container">
                            <canvas id="genreChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Currently Reading -->
            <section class="currently-reading">
                <div class="section-header">
                    <h2>Currently Reading</h2>
                    <button class="btn btn-primary" id="add-book-btn">+ Add Book</button>
                </div>
                <div class="reading-grid" id="currently-reading-grid">
                    <!-- Books will be dynamically loaded -->
                </div>
            </section>

            <!-- Recent Activity -->
            <section class="recent-activity">
                <h2>Recent Activity</h2>
                <div class="activity-list" id="activity-list">
                    <!-- Activity items will be dynamically loaded -->
                </div>
            </section>

            <!-- Reading Goals -->
            <section class="reading-goals">
                <div class="section-header">
                    <h2>Reading Goals</h2>
                    <button class="btn btn-secondary" id="edit-goals-btn">Edit Goals</button>
                </div>
                <div class="goals-grid">
                    <div class="goal-card">
                        <div class="goal-header">
                            <h3>Yearly Goal</h3>
                            <span class="goal-status">75%</span>
                        </div>
                        <div class="goal-progress">
                            <div class="progress-bar large">
                                <div class="progress-fill" style="width: 75%"></div>
                            </div>
                            <div class="goal-details">
                                <span>15 of 20 books</span>
                                <span>5 books remaining</span>
                            </div>
                        </div>
                    </div>
                    <div class="goal-card">
                        <div class="goal-header">
                            <h3>Monthly Goal</h3>
                            <span class="goal-status">120%</span>
                        </div>
                        <div class="goal-progress">
                            <div class="progress-bar large">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                            <div class="goal-details">
                                <span>3 of 2 books</span>
                                <span>Goal exceeded!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Add Book Modal -->
    <div id="add-book-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Book</h3>
                <button class="modal-close" id="modal-close">&times;</button>
            </div>
            <form id="add-book-form" class="modal-form">
                <div class="form-group">
                    <label for="book-title">Book Title</label>
                    <input type="text" id="book-title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="book-author">Author</label>
                    <input type="text" id="book-author" name="author" required>
                </div>
                <div class="form-group">
                    <label for="book-pages">Total Pages</label>
                    <input type="number" id="book-pages" name="pages" required>
                </div>
                <div class="form-group">
                    <label for="book-genre">Genre</label>
                    <select id="book-genre" name="genre" required>
                        <option value="">Select Genre</option>
                        <option value="fiction">Fiction</option>
                        <option value="non-fiction">Non-Fiction</option>
                        <option value="mystery">Mystery</option>
                        <option value="romance">Romance</option>
                        <option value="sci-fi">Science Fiction</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="biography">Biography</option>
                        <option value="history">History</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancel-add-book">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Book</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KhulisoReads</h3>
                    <p>Your digital reading companion for the modern age.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KhulisoReads. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Notification System -->
    <div id="notification-container" class="notification-container"></div>

    <script src="js/main.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>

