<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhulisoReads - Your Digital Library</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-spinner"></div>
        <p>Loading KhulisoReads...</p>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>KhulisoReads</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="library.html" class="nav-link">Library</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">Profile</a>
                </li>
            </ul>
            <div class="nav-controls">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Welcome to KhulisoReads</h1>
            <p class="hero-subtitle">Your personal digital library and reading companion</p>
            <p class="hero-description">Track your reading progress, discover new books, and build your personal library in the digital age.</p>
            <div class="hero-buttons">
                <a href="library.html" class="btn btn-primary">Explore Library</a>
                <a href="dashboard.html" class="btn btn-secondary">View Dashboard</a>
            </div>
        </div>
        <div class="hero-image">
            <div class="floating-books">
                <div class="book book-1"></div>
                <div class="book book-2"></div>
                <div class="book book-3"></div>
            </div>
        </div>
    </section>

    <!-- Featured Books Section -->
    <section class="featured-books">
        <div class="container">
            <h2 class="section-title">Featured Books</h2>
            <div class="books-grid" id="featured-books-grid">
                <!-- Books will be dynamically loaded -->
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats-section">
        <div class="container">
            <h2 class="section-title">Your Reading Journey</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">📚</div>
                    <div class="stat-number" id="books-read">0</div>
                    <div class="stat-label">Books Read</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⏱️</div>
                    <div class="stat-number" id="reading-time">0</div>
                    <div class="stat-label">Hours Read</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🎯</div>
                    <div class="stat-number" id="reading-goal">12</div>
                    <div class="stat-label">Yearly Goal</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📖</div>
                    <div class="stat-number" id="current-books">0</div>
                    <div class="stat-label">Currently Reading</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose KhulisoReads?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Track Progress</h3>
                    <p>Monitor your reading habits with detailed analytics and progress tracking.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Discover Books</h3>
                    <p>Find your next favorite book with our intelligent recommendation system.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile Friendly</h3>
                    <p>Access your library anywhere with our responsive design.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌙</div>
                    <h3>Dark Mode</h3>
                    <p>Read comfortably with our eye-friendly dark mode option.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KhulisoReads</h3>
                    <p>Your digital reading companion for the modern age.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Reading Tracker</a></li>
                        <li><a href="#">Book Reviews</a></li>
                        <li><a href="#">Progress Analytics</a></li>
                        <li><a href="#">Reading Goals</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">Twitter</a>
                        <a href="#" class="social-link">Facebook</a>
                        <a href="#" class="social-link">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KhulisoReads. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Notification System -->
    <div id="notification-container" class="notification-container"></div>

    <script src="js/main.js"></script>
</body>
</html>

