<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library - KhulisoReads</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>KhulisoReads</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="library.html" class="nav-link active">Library</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link">Profile</a>
                </li>
            </ul>
            <div class="nav-controls">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Library Header -->
    <section class="library-header">
        <div class="container">
            <h1 class="page-title">Your Library</h1>
            <p class="page-subtitle">Discover, organize, and track your book collection</p>
        </div>
    </section>

    <!-- Search and Filters -->
    <section class="library-controls">
        <div class="container">
            <div class="search-section">
                <div class="search-bar">
                    <input type="text" id="search-input" placeholder="Search books, authors, or genres..." class="search-input">
                    <button class="search-btn" id="search-btn">🔍</button>
                </div>
                <button class="filter-toggle" id="filter-toggle">Filters</button>
            </div>
            
            <div class="filters-panel" id="filters-panel">
                <div class="filter-group">
                    <label for="genre-filter">Genre</label>
                    <select id="genre-filter" class="filter-select">
                        <option value="">All Genres</option>
                        <option value="fiction">Fiction</option>
                        <option value="non-fiction">Non-Fiction</option>
                        <option value="mystery">Mystery</option>
                        <option value="romance">Romance</option>
                        <option value="sci-fi">Science Fiction</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="biography">Biography</option>
                        <option value="history">History</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="status-filter">Reading Status</label>
                    <select id="status-filter" class="filter-select">
                        <option value="">All Books</option>
                        <option value="want-to-read">Want to Read</option>
                        <option value="currently-reading">Currently Reading</option>
                        <option value="completed">Completed</option>
                        <option value="on-hold">On Hold</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="sort-filter">Sort By</label>
                    <select id="sort-filter" class="filter-select">
                        <option value="title">Title</option>
                        <option value="author">Author</option>
                        <option value="date-added">Date Added</option>
                        <option value="rating">Rating</option>
                        <option value="progress">Progress</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="view-toggle">View</label>
                    <div class="view-toggle" id="view-toggle">
                        <button class="view-btn active" data-view="grid">Grid</button>
                        <button class="view-btn" data-view="list">List</button>
                    </div>
                </div>
                <button class="clear-filters" id="clear-filters">Clear All</button>
            </div>
        </div>
    </section>

    <!-- Library Stats -->
    <section class="library-stats">
        <div class="container">
            <div class="stats-row">
                <div class="stat-item">
                    <span class="stat-number" id="total-books">0</span>
                    <span class="stat-label">Total Books</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="completed-books">0</span>
                    <span class="stat-label">Completed</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="reading-books">0</span>
                    <span class="stat-label">Reading</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="wishlist-books">0</span>
                    <span class="stat-label">Wishlist</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Books Collection -->
    <main class="library-main">
        <div class="container">
            <div class="library-content">
                <!-- Loading State -->
                <div id="loading-books" class="loading-state">
                    <div class="loading-spinner"></div>
                    <p>Loading your library...</p>
                </div>

                <!-- Empty State -->
                <div id="empty-library" class="empty-state" style="display: none;">
                    <div class="empty-icon">📚</div>
                    <h3>Your library is empty</h3>
                    <p>Start building your digital library by adding your first book!</p>
                    <button class="btn btn-primary" id="add-first-book">Add Your First Book</button>
                </div>

                <!-- No Results State -->
                <div id="no-results" class="empty-state" style="display: none;">
                    <div class="empty-icon">🔍</div>
                    <h3>No books found</h3>
                    <p>Try adjusting your search or filters to find what you're looking for.</p>
                    <button class="btn btn-secondary" id="clear-search">Clear Search</button>
                </div>

                <!-- Books Grid -->
                <div id="books-grid" class="books-grid">
                    <!-- Books will be dynamically loaded -->
                </div>

                <!-- Books List -->
                <div id="books-list" class="books-list" style="display: none;">
                    <!-- Books will be dynamically loaded -->
                </div>

                <!-- Pagination -->
                <div class="pagination" id="pagination">
                    <button class="pagination-btn" id="prev-page" disabled>Previous</button>
                    <div class="pagination-numbers" id="pagination-numbers">
                        <!-- Page numbers will be dynamically generated -->
                    </div>
                    <button class="pagination-btn" id="next-page">Next</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Book Detail Modal -->
    <div id="book-detail-modal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="modal-book-title">Book Title</h3>
                <button class="modal-close" id="book-modal-close">&times;</button>
            </div>
            <div class="book-detail-content">
                <div class="book-detail-image">
                    <div class="book-cover" id="modal-book-cover"></div>
                </div>
                <div class="book-detail-info">
                    <div class="book-meta">
                        <p class="book-author" id="modal-book-author">Author Name</p>
                        <p class="book-genre" id="modal-book-genre">Genre</p>
                        <p class="book-pages" id="modal-book-pages">Pages</p>
                    </div>
                    <div class="book-description">
                        <h4>Description</h4>
                        <p id="modal-book-description">Book description will appear here...</p>
                    </div>
                    <div class="book-progress">
                        <h4>Reading Progress</h4>
                        <div class="progress-section">
                            <div class="progress-bar">
                                <div class="progress-fill" id="modal-progress-fill"></div>
                            </div>
                            <div class="progress-controls">
                                <input type="number" id="current-page" placeholder="Current page" min="0">
                                <button class="btn btn-primary" id="update-progress">Update Progress</button>
                            </div>
                        </div>
                    </div>
                    <div class="book-actions">
                        <select id="book-status" class="status-select">
                            <option value="want-to-read">Want to Read</option>
                            <option value="currently-reading">Currently Reading</option>
                            <option value="completed">Completed</option>
                            <option value="on-hold">On Hold</option>
                        </select>
                        <button class="btn btn-secondary" id="edit-book">Edit</button>
                        <button class="btn btn-danger" id="remove-book">Remove</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Book Modal -->
    <div id="add-book-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Book</h3>
                <button class="modal-close" id="add-modal-close">&times;</button>
            </div>
            <form id="add-book-form" class="modal-form">
                <div class="form-group">
                    <label for="new-book-title">Book Title</label>
                    <input type="text" id="new-book-title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="new-book-author">Author</label>
                    <input type="text" id="new-book-author" name="author" required>
                </div>
                <div class="form-group">
                    <label for="new-book-pages">Total Pages</label>
                    <input type="number" id="new-book-pages" name="pages" required>
                </div>
                <div class="form-group">
                    <label for="new-book-genre">Genre</label>
                    <select id="new-book-genre" name="genre" required>
                        <option value="">Select Genre</option>
                        <option value="fiction">Fiction</option>
                        <option value="non-fiction">Non-Fiction</option>
                        <option value="mystery">Mystery</option>
                        <option value="romance">Romance</option>
                        <option value="sci-fi">Science Fiction</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="biography">Biography</option>
                        <option value="history">History</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="new-book-description">Description (Optional)</label>
                    <textarea id="new-book-description" name="description" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancel-add">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Book</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KhulisoReads</h3>
                    <p>Your digital reading companion for the modern age.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KhulisoReads. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Notification System -->
    <div id="notification-container" class="notification-container"></div>

    <script src="js/main.js"></script>
    <script src="js/library.js"></script>
</body>
</html>

