<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - KhulisoReads</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>KhulisoReads</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="library.html" class="nav-link">Library</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="profile.html" class="nav-link active">Profile</a>
                </li>
            </ul>
            <div class="nav-controls">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <span class="theme-icon">🌙</span>
                </button>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Profile Header -->
    <section class="profile-header">
        <div class="container">
            <div class="profile-banner">
                <div class="profile-avatar">
                    <div class="avatar-image" id="avatar-display">👤</div>
                    <button class="avatar-edit" id="avatar-edit">📷</button>
                </div>
                <div class="profile-info">
                    <h1 class="profile-name" id="profile-name">Reader</h1>
                    <p class="profile-title" id="profile-title">Book Enthusiast</p>
                    <div class="profile-stats">
                        <div class="stat">
                            <span class="stat-number" id="profile-books-read">0</span>
                            <span class="stat-label">Books Read</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number" id="profile-reading-time">0</span>
                            <span class="stat-label">Hours</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number" id="profile-streak">0</span>
                            <span class="stat-label">Day Streak</span>
                        </div>
                    </div>
                </div>
                <div class="profile-actions">
                    <button class="btn btn-primary" id="edit-profile-btn">Edit Profile</button>
                    <button class="btn btn-secondary" id="export-data-btn">Export Data</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Profile Content -->
    <main class="profile-main">
        <div class="container">
            <div class="profile-content">
                <!-- Profile Tabs -->
                <div class="profile-tabs">
                    <button class="tab-btn active" data-tab="personal">Personal Info</button>
                    <button class="tab-btn" data-tab="preferences">Preferences</button>
                    <button class="tab-btn" data-tab="goals">Reading Goals</button>
                    <button class="tab-btn" data-tab="achievements">Achievements</button>
                    <button class="tab-btn" data-tab="data">Data & Privacy</button>
                </div>

                <!-- Personal Info Tab -->
                <div class="tab-content active" id="personal-tab">
                    <div class="tab-header">
                        <h2>Personal Information</h2>
                        <p>Manage your personal details and reading profile</p>
                    </div>
                    
                    <form id="personal-info-form" class="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="first-name">First Name</label>
                                <input type="text" id="first-name" name="firstName" placeholder="Enter your first name">
                            </div>
                            <div class="form-group">
                                <label for="last-name">Last Name</label>
                                <input type="text" id="last-name" name="lastName" placeholder="Enter your last name">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email">
                        </div>
                        
                        <div class="form-group">
                            <label for="bio">Bio</label>
                            <textarea id="bio" name="bio" rows="4" placeholder="Tell us about your reading journey..."></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="favorite-genre">Favorite Genre</label>
                                <select id="favorite-genre" name="favoriteGenre">
                                    <option value="">Select your favorite genre</option>
                                    <option value="fiction">Fiction</option>
                                    <option value="non-fiction">Non-Fiction</option>
                                    <option value="mystery">Mystery</option>
                                    <option value="romance">Romance</option>
                                    <option value="sci-fi">Science Fiction</option>
                                    <option value="fantasy">Fantasy</option>
                                    <option value="biography">Biography</option>
                                    <option value="history">History</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="reading-speed">Reading Speed (pages/hour)</label>
                                <input type="number" id="reading-speed" name="readingSpeed" min="1" max="200" placeholder="30">
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>
                </div>

                <!-- Preferences Tab -->
                <div class="tab-content" id="preferences-tab">
                    <div class="tab-header">
                        <h2>Reading Preferences</h2>
                        <p>Customize your reading experience</p>
                    </div>
                    
                    <div class="preferences-grid">
                        <div class="preference-section">
                            <h3>Display Settings</h3>
                            <div class="preference-item">
                                <label class="preference-label">
                                    <span>Theme</span>
                                    <select id="theme-preference" class="preference-select">
                                        <option value="auto">Auto</option>
                                        <option value="light">Light</option>
                                        <option value="dark">Dark</option>
                                    </select>
                                </label>
                            </div>
                            <div class="preference-item">
                                <label class="preference-label">
                                    <span>Default View</span>
                                    <select id="default-view" class="preference-select">
                                        <option value="grid">Grid View</option>
                                        <option value="list">List View</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                        
                        <div class="preference-section">
                            <h3>Notifications</h3>
                            <div class="preference-item">
                                <label class="toggle-label">
                                    <span>Reading Reminders</span>
                                    <input type="checkbox" id="reading-reminders" class="toggle-input">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="preference-item">
                                <label class="toggle-label">
                                    <span>Goal Notifications</span>
                                    <input type="checkbox" id="goal-notifications" class="toggle-input">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="preference-item">
                                <label class="toggle-label">
                                    <span>Achievement Alerts</span>
                                    <input type="checkbox" id="achievement-alerts" class="toggle-input">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="preference-section">
                            <h3>Privacy</h3>
                            <div class="preference-item">
                                <label class="toggle-label">
                                    <span>Analytics Tracking</span>
                                    <input type="checkbox" id="analytics-tracking" class="toggle-input">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            <div class="preference-item">
                                <label class="toggle-label">
                                    <span>Data Backup</span>
                                    <input type="checkbox" id="data-backup" class="toggle-input">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-primary" id="save-preferences">Save Preferences</button>
                    </div>
                </div>

                <!-- Goals Tab -->
                <div class="tab-content" id="goals-tab">
                    <div class="tab-header">
                        <h2>Reading Goals</h2>
                        <p>Set and track your reading objectives</p>
                    </div>
                    
                    <div class="goals-grid">
                        <div class="goal-card">
                            <h3>Yearly Goal</h3>
                            <div class="goal-input">
                                <input type="number" id="yearly-goal" min="1" max="365" placeholder="20">
                                <span>books per year</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" id="yearly-progress"></div>
                                </div>
                                <span class="progress-text" id="yearly-progress-text">0% complete</span>
                            </div>
                        </div>
                        
                        <div class="goal-card">
                            <h3>Monthly Goal</h3>
                            <div class="goal-input">
                                <input type="number" id="monthly-goal" min="1" max="31" placeholder="2">
                                <span>books per month</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" id="monthly-progress"></div>
                                </div>
                                <span class="progress-text" id="monthly-progress-text">0% complete</span>
                            </div>
                        </div>
                        
                        <div class="goal-card">
                            <h3>Daily Reading</h3>
                            <div class="goal-input">
                                <input type="number" id="daily-goal" min="5" max="480" placeholder="30">
                                <span>minutes per day</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" id="daily-progress"></div>
                                </div>
                                <span class="progress-text" id="daily-progress-text">0% complete</span>
                            </div>
                        </div>
                        
                        <div class="goal-card">
                            <h3>Reading Streak</h3>
                            <div class="goal-input">
                                <input type="number" id="streak-goal" min="1" max="365" placeholder="7">
                                <span>consecutive days</span>
                            </div>
                            <div class="goal-progress">
                                <div class="progress-bar">
                                    <div class="progress-fill" id="streak-progress"></div>
                                </div>
                                <span class="progress-text" id="streak-progress-text">0% complete</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn btn-primary" id="save-goals">Save Goals</button>
                        <button class="btn btn-secondary" id="reset-goals">Reset to Default</button>
                    </div>
                </div>

                <!-- Achievements Tab -->
                <div class="tab-content" id="achievements-tab">
                    <div class="tab-header">
                        <h2>Achievements</h2>
                        <p>Celebrate your reading milestones</p>
                    </div>
                    
                    <div class="achievements-grid" id="achievements-grid">
                        <!-- Achievements will be dynamically loaded -->
                    </div>
                </div>

                <!-- Data & Privacy Tab -->
                <div class="tab-content" id="data-tab">
                    <div class="tab-header">
                        <h2>Data & Privacy</h2>
                        <p>Manage your data and privacy settings</p>
                    </div>
                    
                    <div class="data-sections">
                        <div class="data-section">
                            <h3>Export Data</h3>
                            <p>Download your reading data in various formats</p>
                            <div class="export-options">
                                <button class="btn btn-secondary" id="export-json">Export as JSON</button>
                                <button class="btn btn-secondary" id="export-csv">Export as CSV</button>
                                <button class="btn btn-secondary" id="export-pdf">Export Report (PDF)</button>
                            </div>
                        </div>
                        
                        <div class="data-section">
                            <h3>Import Data</h3>
                            <p>Import your reading data from other platforms</p>
                            <div class="import-area">
                                <input type="file" id="import-file" accept=".json,.csv" style="display: none;">
                                <button class="btn btn-secondary" id="import-btn">Choose File</button>
                                <span id="import-filename">No file selected</span>
                            </div>
                        </div>
                        
                        <div class="data-section">
                            <h3>Data Storage</h3>
                            <p>Your data is stored locally in your browser</p>
                            <div class="storage-info">
                                <div class="storage-item">
                                    <span>Books:</span>
                                    <span id="books-count">0</span>
                                </div>
                                <div class="storage-item">
                                    <span>Reading Sessions:</span>
                                    <span id="sessions-count">0</span>
                                </div>
                                <div class="storage-item">
                                    <span>Storage Used:</span>
                                    <span id="storage-used">0 KB</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="data-section danger">
                            <h3>Danger Zone</h3>
                            <p>Permanently delete all your data</p>
                            <button class="btn btn-danger" id="clear-all-data">Clear All Data</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Avatar Upload Modal -->
    <div id="avatar-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Change Avatar</h3>
                <button class="modal-close" id="avatar-modal-close">&times;</button>
            </div>
            <div class="avatar-options">
                <div class="emoji-avatars">
                    <h4>Choose an Emoji</h4>
                    <div class="emoji-grid">
                        <button class="emoji-option" data-emoji="👤">👤</button>
                        <button class="emoji-option" data-emoji="📚">📚</button>
                        <button class="emoji-option" data-emoji="🤓">🤓</button>
                        <button class="emoji-option" data-emoji="📖">📖</button>
                        <button class="emoji-option" data-emoji="✨">✨</button>
                        <button class="emoji-option" data-emoji="🌟">🌟</button>
                        <button class="emoji-option" data-emoji="🎯">🎯</button>
                        <button class="emoji-option" data-emoji="🏆">🏆</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>KhulisoReads</h3>
                    <p>Your digital reading companion for the modern age.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 KhulisoReads. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Notification System -->
    <div id="notification-container" class="notification-container"></div>

    <script src="js/main.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>

