/* ===== CSS RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Cyan Color Scheme */
    --primary-cyan: #00BFFF;
    --primary-cyan-dark: #0099CC;
    --primary-cyan-light: #33CCFF;
    --primary-cyan-ultra-light: #E6F7FF;
    
    /* Complementary Colors */
    --secondary-orange: #FF6B35;
    --secondary-orange-light: #FF8A65;
    --accent-purple: #8B5CF6;
    --accent-green: #10B981;
    --accent-yellow: #F59E0B;
    
    /* Neutral Colors */
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Dark Mode Colors */
    --dark-bg: #0F172A;
    --dark-surface: #1E293B;
    --dark-surface-light: #334155;
    --dark-text: #F1F5F9;
    --dark-text-secondary: #CBD5E1;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-cyan: 0 10px 25px rgba(0, 191, 255, 0.3);
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-primary: var(--dark-bg);
    --bg-secondary: var(--dark-surface);
    --bg-tertiary: var(--dark-surface-light);
    --text-primary: var(--dark-text);
    --text-secondary: var(--dark-text-secondary);
    --border-color: var(--gray-600);
}

/* Light Mode Variables (Default) */
[data-theme="light"], :root {
    --bg-primary: var(--white);
    --bg-secondary: var(--gray-50);
    --bg-tertiary: var(--gray-100);
    --text-primary: var(--gray-900);
    --text-secondary: var(--gray-600);
    --border-color: var(--gray-200);
}

/* Base Styles */
html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color var(--transition-normal), color var(--transition-normal);
    overflow-x: hidden;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-cyan-dark));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity var(--transition-slow), visibility var(--transition-slow);
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-4);
}

.loading-screen p {
    color: var(--white);
    font-size: var(--font-size-lg);
    font-weight: 500;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: all var(--transition-normal);
}

[data-theme="dark"] .navbar {
    background: rgba(15, 23, 42, 0.95);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-logo h2 {
    color: var(--primary-cyan);
    font-size: var(--font-size-2xl);
    font-weight: 700;
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.nav-logo h2:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-8);
}

.nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-cyan);
    background-color: var(--primary-cyan-ultra-light);
}

[data-theme="dark"] .nav-link:hover,
[data-theme="dark"] .nav-link.active {
    background-color: rgba(0, 191, 255, 0.1);
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.theme-toggle {
    background: none;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-full);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    border-color: var(--primary-cyan);
    transform: scale(1.1);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-3) var(--spacing-6);
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-cyan-dark));
    color: var(--white);
    box-shadow: var(--shadow-cyan);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(0, 191, 255, 0.4);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--primary-cyan);
    color: var(--primary-cyan);
    transform: translateY(-1px);
}

.btn-danger {
    background: linear-gradient(135deg, #EF4444, #DC2626);
    color: var(--white);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(239, 68, 68, 0.3);
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-cyan-ultra-light), var(--bg-primary));
    padding: var(--spacing-20) var(--spacing-4) var(--spacing-16);
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .hero {
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.1), var(--dark-bg));
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
    align-items: center;
}

.hero-title {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-4);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: var(--font-size-2xl);
    color: var(--primary-cyan);
    margin-bottom: var(--spacing-4);
    font-weight: 600;
}

.hero-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-8);
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
    height: 400px;
}

.floating-books {
    position: relative;
    width: 100%;
    height: 100%;
}

.book {
    position: absolute;
    width: 80px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-cyan-dark));
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    animation: float 6s ease-in-out infinite;
}

.book-1 {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.book-2 {
    top: 50%;
    right: 30%;
    animation-delay: 2s;
    background: linear-gradient(135deg, var(--secondary-orange), var(--secondary-orange-light));
}

.book-3 {
    bottom: 20%;
    left: 40%;
    animation-delay: 4s;
    background: linear-gradient(135deg, var(--accent-purple), #A855F7);
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

/* ===== SECTIONS ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

.section-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-12);
    color: var(--text-primary);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-cyan), var(--primary-cyan-dark));
    border-radius: var(--radius-full);
}

/* ===== FEATURED BOOKS ===== */
.featured-books {
    padding: var(--spacing-20) 0;
    background: var(--bg-secondary);
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-8);
}

.book-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.book-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-cyan), var(--secondary-orange));
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.book-card:hover::before {
    transform: scaleX(1);
}

.book-cover {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-cyan-dark));
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-4xl);
    color: var(--white);
}

.book-info h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-2);
    color: var(--text-primary);
}

.book-author {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-3);
}

.book-progress {
    margin-top: var(--spacing-4);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--spacing-2);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-cyan), var(--primary-cyan-dark));
    border-radius: var(--radius-full);
    transition: width var(--transition-normal);
}

.progress-text {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

/* ===== STATISTICS ===== */
.stats-section {
    padding: var(--spacing-20) 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-8);
}

.stat-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-cyan-ultra-light), transparent);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
    position: relative;
    z-index: 1;
}

.stat-number {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--primary-cyan);
    display: block;
    margin-bottom: var(--spacing-2);
    position: relative;
    z-index: 1;
}

.stat-label {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    font-weight: 500;
    position: relative;
    z-index: 1;
}

/* ===== FEATURES ===== */
.features {
    padding: var(--spacing-20) 0;
    background: var(--bg-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-8);
}

.feature-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-cyan), var(--secondary-orange));
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
}

.feature-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-4);
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: var(--spacing-16) 0 var(--spacing-8);
}

[data-theme="dark"] .footer {
    background: var(--dark-surface);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-8);
}

.footer-section h3,
.footer-section h4 {
    color: var(--white);
    margin-bottom: var(--spacing-4);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-2);
}

.footer-section a {
    color: var(--gray-400);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--primary-cyan);
}

.social-links {
    display: flex;
    gap: var(--spacing-4);
}

.social-link {
    padding: var(--spacing-2) var(--spacing-4);
    background: var(--gray-800);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
}

.social-link:hover {
    background: var(--primary-cyan);
    color: var(--white);
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid var(--gray-700);
    padding-top: var(--spacing-8);
    text-align: center;
    color: var(--gray-500);
}

/* ===== DASHBOARD STYLES ===== */
.dashboard-header,
.library-header,
.contact-header,
.about-hero,
.profile-header {
    padding: var(--spacing-20) 0 var(--spacing-12);
    background: linear-gradient(135deg, var(--primary-cyan-ultra-light), var(--bg-primary));
    text-align: center;
}

[data-theme="dark"] .dashboard-header,
[data-theme="dark"] .library-header,
[data-theme="dark"] .contact-header,
[data-theme="dark"] .about-hero,
[data-theme="dark"] .profile-header {
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.1), var(--dark-bg));
}

.page-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
    color: var(--text-primary);
}

.page-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
}

.dashboard-main,
.library-main,
.contact-main,
.profile-main {
    padding: var(--spacing-16) 0;
}

.quick-stats {
    margin-bottom: var(--spacing-16);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-4);
}

.stat-trend {
    font-size: var(--font-size-sm);
    font-weight: 600;
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: var(--radius-full);
}

.stat-trend.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--accent-green);
}

.stat-trend.neutral {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.stat-progress {
    margin-top: var(--spacing-4);
}

.progress-bar.large {
    height: 12px;
}

/* ===== CHARTS ===== */
.charts-section {
    margin-bottom: var(--spacing-16);
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-8);
}

.chart-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-md);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-6);
}

.chart-filter,
.filter-select {
    padding: var(--spacing-2) var(--spacing-4);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.chart-refresh {
    background: none;
    border: none;
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: var(--spacing-2);
    border-radius: var(--radius-md);
    transition: background-color var(--transition-fast);
}

.chart-refresh:hover {
    background: var(--bg-tertiary);
}

.chart-container {
    height: 300px;
    position: relative;
}

/* ===== LIBRARY STYLES ===== */
.library-controls {
    padding: var(--spacing-8) 0;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.search-section {
    display: flex;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
    align-items: center;
}

.search-bar {
    flex: 1;
    position: relative;
    max-width: 500px;
}

.search-input {
    width: 100%;
    padding: var(--spacing-3) var(--spacing-12) var(--spacing-3) var(--spacing-4);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-full);
    font-size: var(--font-size-base);
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 0 3px rgba(0, 191, 255, 0.1);
}

.search-btn {
    position: absolute;
    right: var(--spacing-2);
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-cyan);
    border: none;
    border-radius: var(--radius-full);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.search-btn:hover {
    background: var(--primary-cyan-dark);
    transform: translateY(-50%) scale(1.05);
}

.filter-toggle {
    padding: var(--spacing-3) var(--spacing-6);
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-toggle:hover {
    border-color: var(--primary-cyan);
    color: var(--primary-cyan);
}

.filters-panel {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-6);
    padding: var(--spacing-6);
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-top: var(--spacing-4);
}

.filters-panel.active {
    display: grid;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.filter-group label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.view-toggle {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.view-btn {
    flex: 1;
    padding: var(--spacing-2) var(--spacing-4);
    background: var(--bg-primary);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.view-btn.active {
    background: var(--primary-cyan);
    color: var(--white);
}

.clear-filters {
    padding: var(--spacing-2) var(--spacing-4);
    background: var(--secondary-orange);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
}

.clear-filters:hover {
    background: var(--secondary-orange-light);
    transform: translateY(-1px);
}

.library-stats {
    padding: var(--spacing-6) 0;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
}

.stats-row {
    display: flex;
    justify-content: center;
    gap: var(--spacing-8);
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-item .stat-number {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--primary-cyan);
    display: block;
}

.stat-item .stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

/* ===== LOADING & EMPTY STATES ===== */
.loading-state,
.empty-state {
    text-align: center;
    padding: var(--spacing-16);
}

.empty-icon {
    font-size: var(--font-size-5xl);
    margin-bottom: var(--spacing-4);
}

.empty-state h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-4);
    color: var(--text-primary);
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-6);
}

/* ===== PAGINATION ===== */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-2);
    margin-top: var(--spacing-8);
}

.pagination-btn {
    padding: var(--spacing-2) var(--spacing-4);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.pagination-btn:hover:not(:disabled) {
    background: var(--primary-cyan);
    color: var(--white);
    border-color: var(--primary-cyan);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-numbers {
    display: flex;
    gap: var(--spacing-1);
}

.page-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.page-number.active {
    background: var(--primary-cyan);
    color: var(--white);
    border-color: var(--primary-cyan);
}

.page-number:hover:not(.active) {
    background: var(--bg-tertiary);
}

/* ===== MODALS ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    transform: scale(0.9);
    transition: transform var(--transition-normal);
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-content.large {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--font-size-2xl);
    cursor: pointer;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-form {
    padding: var(--spacing-6);
}

/* ===== FORMS ===== */
.form-group {
    margin-bottom: var(--spacing-6);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-2);
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-3);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-cyan);
    box-shadow: 0 0 0 3px rgba(0, 191, 255, 0.1);
}

.form-actions {
    display: flex;
    gap: var(--spacing-4);
    justify-content: flex-end;
    margin-top: var(--spacing-8);
}

.error-message {
    color: #EF4444;
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-1);
    display: block;
}

.character-count {
    text-align: right;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-top: var(--spacing-1);
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
    cursor: pointer;
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    position: relative;
    flex-shrink: 0;
    margin-top: 2px;
}

.privacy-link,
.terms-link {
    color: var(--primary-cyan);
    text-decoration: none;
}

.privacy-link:hover,
.terms-link:hover {
    text-decoration: underline;
}

/* ===== SUCCESS MESSAGE ===== */
.success-message {
    text-align: center;
    padding: var(--spacing-8);
}

.success-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
}

.success-message h3 {
    font-size: var(--font-size-xl);
    color: var(--accent-green);
    margin-bottom: var(--spacing-4);
}

.success-message p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-6);
}

/* ===== CONTACT PAGE STYLES ===== */
.contact-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-16);
}

.form-header {
    margin-bottom: var(--spacing-8);
}

.form-header h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-4);
    color: var(--text-primary);
}

.contact-info {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-md);
    height: fit-content;
}

.contact-info h2 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-4);
    color: var(--text-primary);
}

.contact-methods {
    margin-top: var(--spacing-8);
}

.contact-method {
    display: flex;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
}

.method-icon {
    font-size: var(--font-size-xl);
    width: 50px;
    height: 50px;
    background: var(--primary-cyan-ultra-light);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

[data-theme="dark"] .method-icon {
    background: rgba(0, 191, 255, 0.1);
}

.method-content h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-1);
    color: var(--text-primary);
}

.method-content p {
    color: var(--primary-cyan);
    font-weight: 500;
    margin-bottom: var(--spacing-1);
}

.method-note {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

/* ===== FAQ STYLES ===== */
.faq-section {
    margin-top: var(--spacing-12);
}

.faq-section h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-6);
    color: var(--text-primary);
}

.faq-item {
    border-bottom: 1px solid var(--border-color);
}

.faq-question {
    width: 100%;
    padding: var(--spacing-4) 0;
    background: none;
    border: none;
    text-align: left;
    font-size: var(--font-size-base);
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color var(--transition-fast);
}

.faq-question:hover {
    color: var(--primary-cyan);
}

.faq-icon {
    font-size: var(--font-size-lg);
    transition: transform var(--transition-fast);
}

.faq-question.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
}

.faq-answer.active {
    max-height: 200px;
}

.faq-answer p {
    padding: 0 0 var(--spacing-4) 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===== ABOUT PAGE STYLES ===== */
.about-hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: var(--text-secondary);
    margin-top: var(--spacing-4);
}

.mission-section {
    padding: var(--spacing-20) 0;
}

.mission-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-16);
    align-items: center;
}

.mission-text h2 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-6);
    color: var(--text-primary);
}

.mission-statement {
    font-size: var(--font-size-lg);
    line-height: 1.7;
    color: var(--text-primary);
    margin-bottom: var(--spacing-6);
    font-weight: 500;
}

.mission-text p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-4);
}

.mission-visual {
    position: relative;
    height: 300px;
}

.floating-elements {
    position: relative;
    width: 100%;
    height: 100%;
}

.element {
    position: absolute;
    width: 60px;
    height: 60px;
    background: var(--primary-cyan-ultra-light);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    animation: float 4s ease-in-out infinite;
}

[data-theme="dark"] .element {
    background: rgba(0, 191, 255, 0.1);
}

.book-icon {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.chart-icon {
    top: 60%;
    right: 30%;
    animation-delay: 1s;
}

.goal-icon {
    bottom: 20%;
    left: 40%;
    animation-delay: 2s;
}

.heart-icon {
    top: 40%;
    right: 10%;
    animation-delay: 3s;
}

.values-section {
    padding: var(--spacing-20) 0;
    background: var(--bg-secondary);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
}

.value-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.value-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
}

.value-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-4);
    color: var(--text-primary);
}

.value-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.story-section {
    padding: var(--spacing-20) 0;
}

.story-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-16);
}

.story-text h2 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-6);
    color: var(--text-primary);
}

.story-text p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-6);
}

.story-timeline {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-md);
}

.timeline-item {
    display: flex;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
    position: relative;
}

.timeline-item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 30px;
    top: 60px;
    width: 2px;
    height: 40px;
    background: var(--primary-cyan);
}

.timeline-year {
    background: var(--primary-cyan);
    color: var(--white);
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: var(--font-size-sm);
    height: fit-content;
    flex-shrink: 0;
}

.timeline-content h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-2);
    color: var(--text-primary);
}

.timeline-content p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.features-highlight {
    padding: var(--spacing-20) 0;
    background: var(--bg-secondary);
}

.features-showcase {
    margin-bottom: var(--spacing-16);
}

.feature-showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
    align-items: center;
    margin-bottom: var(--spacing-20);
}

.feature-showcase.reverse {
    direction: rtl;
}

.feature-showcase.reverse > * {
    direction: ltr;
}

.feature-image {
    height: 300px;
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.mockup-dashboard,
.mockup-library,
.mockup-goals {
    width: 80%;
    height: 80%;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-cyan-dark));
    border-radius: var(--radius-lg);
    position: relative;
}

.mockup-dashboard::before,
.mockup-library::before,
.mockup-goals::before {
    content: '📊';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: var(--font-size-4xl);
}

.mockup-library::before {
    content: '📚';
}

.mockup-goals::before {
    content: '🎯';
}

.feature-content h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-4);
    color: var(--text-primary);
}

.feature-content p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-6);
}

.feature-list {
    list-style: none;
}

.feature-list li {
    padding: var(--spacing-2) 0;
    color: var(--text-secondary);
    position: relative;
    padding-left: var(--spacing-6);
}

.feature-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-green);
    font-weight: bold;
}

.team-section {
    padding: var(--spacing-20) 0;
}

.team-intro {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-12);
    font-size: var(--font-size-lg);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-8);
}

.team-member {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.member-avatar {
    width: 80px;
    height: 80px;
    background: var(--primary-cyan-ultra-light);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-3xl);
    margin: 0 auto var(--spacing-4);
}

[data-theme="dark"] .member-avatar {
    background: rgba(0, 191, 255, 0.1);
}

.team-member h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-2);
    color: var(--text-primary);
}

.member-role {
    color: var(--primary-cyan);
    font-weight: 500;
    margin-bottom: var(--spacing-3);
}

.member-bio {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

.cta-section {
    padding: var(--spacing-20) 0;
    background: linear-gradient(135deg, var(--primary-cyan), var(--primary-cyan-dark));
    text-align: center;
}

.cta-content h2 {
    font-size: var(--font-size-3xl);
    color: var(--white);
    margin-bottom: var(--spacing-4);
}

.cta-content p {
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-8);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-4);
    justify-content: center;
    flex-wrap: wrap;
}

.cta-buttons .btn-primary {
    background: var(--white);
    color: var(--primary-cyan);
}

.cta-buttons .btn-primary:hover {
    background: var(--gray-100);
    transform: translateY(-2px);
}

.cta-buttons .btn-secondary {
    background: transparent;
    color: var(--white);
    border-color: var(--white);
}

.cta-buttons .btn-secondary:hover {
    background: var(--white);
    color: var(--primary-cyan);
}

/* ===== PROFILE PAGE STYLES ===== */
.profile-banner {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-lg);
    margin-top: var(--spacing-8);
}

.profile-avatar {
    position: relative;
}

.avatar-image {
    width: 120px;
    height: 120px;
    background: var(--primary-cyan-ultra-light);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-4xl);
    border: 4px solid var(--primary-cyan);
}

[data-theme="dark"] .avatar-image {
    background: rgba(0, 191, 255, 0.1);
}

.avatar-edit {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 36px;
    height: 36px;
    background: var(--primary-cyan);
    border: 2px solid var(--white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.avatar-edit:hover {
    background: var(--primary-cyan-dark);
    transform: scale(1.1);
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-2);
    color: var(--text-primary);
}

.profile-title {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-6);
}

.profile-stats {
    display: flex;
    gap: var(--spacing-8);
}

.profile-stats .stat {
    text-align: center;
}

.profile-stats .stat-number {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-cyan);
    display: block;
}

.profile-stats .stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.profile-tabs {
    display: flex;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-8);
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
}

.tab-btn {
    padding: var(--spacing-3) var(--spacing-6);
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.tab-btn.active {
    color: var(--primary-cyan);
    border-bottom-color: var(--primary-cyan);
}

.tab-btn:hover:not(.active) {
    color: var(--text-primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-header {
    margin-bottom: var(--spacing-8);
}

.tab-header h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-2);
    color: var(--text-primary);
}

.tab-header p {
    color: var(--text-secondary);
}

.profile-form {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-8);
    box-shadow: var(--shadow-md);
}

.preferences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
}

.preference-section {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-md);
}

.preference-section h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-6);
    color: var(--text-primary);
}

.preference-item {
    margin-bottom: var(--spacing-4);
}

.preference-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: var(--text-primary);
}

.preference-select {
    padding: var(--spacing-2) var(--spacing-3);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
}

.toggle-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.toggle-input {
    display: none;
}

.toggle-slider {
    width: 50px;
    height: 26px;
    background: var(--gray-300);
    border-radius: var(--radius-full);
    position: relative;
    transition: background-color var(--transition-fast);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: var(--white);
    border-radius: var(--radius-full);
    transition: transform var(--transition-fast);
}

.toggle-input:checked + .toggle-slider {
    background: var(--primary-cyan);
}

.toggle-input:checked + .toggle-slider::before {
    transform: translateX(24px);
}

.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-6);
}

.goal-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-md);
}

.goal-card h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-4);
    color: var(--text-primary);
}

.goal-input {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.goal-input input {
    width: 80px;
    padding: var(--spacing-2);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    text-align: center;
}

.goal-input span {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.goal-progress {
    margin-top: var(--spacing-4);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-6);
}

.achievement-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.achievement-card.unlocked {
    background: linear-gradient(135deg, var(--primary-cyan-ultra-light), var(--bg-primary));
}

[data-theme="dark"] .achievement-card.unlocked {
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.1), var(--dark-surface));
}

.achievement-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.achievement-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-3);
    filter: grayscale(100%);
    transition: filter var(--transition-normal);
}

.achievement-card.unlocked .achievement-icon {
    filter: none;
}

.achievement-card h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-2);
    color: var(--text-primary);
}

.achievement-card p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.data-sections {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
}

.data-section {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--spacing-6);
    box-shadow: var(--shadow-md);
}

.data-section.danger {
    border: 2px solid #EF4444;
}

.data-section h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-3);
    color: var(--text-primary);
}

.data-section p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-6);
}

.export-options {
    display: flex;
    gap: var(--spacing-3);
    flex-wrap: wrap;
}

.import-area {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.storage-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.storage-item {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-3);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.avatar-options {
    padding: var(--spacing-6);
}

.avatar-options h4 {
    margin-bottom: var(--spacing-4);
    color: var(--text-primary);
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-3);
}

.emoji-option {
    width: 60px;
    height: 60px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.emoji-option:hover {
    border-color: var(--primary-cyan);
    background: var(--primary-cyan-ultra-light);
}

[data-theme="dark"] .emoji-option:hover {
    background: rgba(0, 191, 255, 0.1);
}

/* ===== NOTIFICATIONS ===== */
.notification-container {
    position: fixed;
    top: 90px;
    right: var(--spacing-4);
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.notification {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-4);
    box-shadow: var(--shadow-lg);
    border-left: 4px solid var(--primary-cyan);
    min-width: 300px;
    max-width: 400px;
    transform: translateX(100%);
    opacity: 0;
    transition: all var(--transition-normal);
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification.success {
    border-left-color: var(--accent-green);
}

.notification.error {
    border-left-color: #EF4444;
}

.notification.warning {
    border-left-color: var(--accent-yellow);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-2);
}

.notification-title {
    font-weight: 600;
    color: var(--text-primary);
}

.notification-close {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
}

.notification-message {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-image {
        height: 300px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .mission-content,
    .story-content {
        grid-template-columns: 1fr;
    }
    
    .feature-showcase {
        grid-template-columns: 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-banner {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-stats {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--bg-primary);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: var(--spacing-8);
        transition: left var(--transition-normal);
        box-shadow: var(--shadow-lg);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero {
        padding: var(--spacing-16) var(--spacing-4) var(--spacing-12);
    }
    
    .hero-title {
        font-size: var(--font-size-3xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-xl);
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .page-title {
        font-size: var(--font-size-3xl);
    }
    
    .books-grid,
    .stats-grid,
    .features-grid,
    .values-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .search-section {
        flex-direction: column;
    }
    
    .stats-row {
        gap: var(--spacing-4);
    }
    
    .filters-panel {
        grid-template-columns: 1fr;
    }
    
    .profile-tabs {
        flex-wrap: wrap;
    }
    
    .preferences-grid,
    .goals-grid {
        grid-template-columns: 1fr;
    }
    
    .export-options {
        flex-direction: column;
    }
    
    .import-area {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .notification {
        min-width: auto;
        max-width: calc(100vw - 2rem);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-3);
    }
    
    .nav-container {
        padding: 0 var(--spacing-3);
    }
    
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .hero-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .section-title {
        font-size: var(--font-size-xl);
    }
    
    .page-title {
        font-size: var(--font-size-2xl);
    }
    
    .stat-number {
        font-size: var(--font-size-2xl);
    }
    
    .modal-content {
        width: 95%;
        margin: var(--spacing-4);
    }
    
    .profile-banner {
        padding: var(--spacing-4);
    }
    
    .avatar-image {
        width: 80px;
        height: 80px;
        font-size: var(--font-size-2xl);
    }
    
    .profile-name {
        font-size: var(--font-size-xl);
    }
    
    .profile-stats {
        gap: var(--spacing-4);
    }
    
    .achievements-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .emoji-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out;
}

.animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

.animate-slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* ===== UTILITY CLASSES ===== */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.no-scroll {
    overflow: hidden;
}

/* ===== PRINT STYLES ===== */
@media print {
    .navbar,
    .hamburger,
    .theme-toggle,
    .floating-books,
    .floating-elements,
    .modal,
    .notification-container {
        display: none !important;
    }
    
    .hero {
        min-height: auto;
        padding: var(--spacing-8) 0;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .btn {
        border: 1px solid black !important;
        background: white !important;
        color: black !important;
    }
}

